# spring-proejct

./: README.md  ecommerce.yml
JDBC/jdbc/: build.gradle
JPA/jpashop/: build.gradle
MSA/api.gateway.service/: pom.xml
MSA/catalog-service/: Dockerfile  pom.xml
MSA/config-server/: Dockerfile  pom.xml
MSA/discoveryservice/: pom.xml
MSA/keystore/: publicKey.jks  trustServer.cer
MSA/user-service/: pom.xml
SpringBatch/: build.gradle
SpringBatch/src/main/java/com/test/SpringBatch/: SpringBatchApplication.java
SpringBatch/src/main/java/com/test/SpringBatch/ChunkOriented/: CustomItemWriterJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaItemWriterJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  PayPagingFailJobConfiguration.java
SpringBatch/src/main/java/com/test/SpringBatch/ChunkOriented/domain/: Pay.java  Pay_origin.java
SpringBatch/src/main/java/com/test/SpringBatch/ChunkStudy/: EntityContextConfiguration.java  config.java
SpringBatch/src/main/java/com/test/SpringBatch/ChunkStudy/domain/: History.java  Product.java  PurchaseOrder.java
SpringBatch/src/main/java/com/test/SpringBatch/ChunkStudy/repository/: PurchaseOrderRepository.java
SpringBatch/src/main/java/com/test/SpringBatch/Tasklet/condition/: DeciderJobConfiguration.java  StepNextConditionalJobConfiguration.java
SpringBatch/src/main/java/com/test/SpringBatch/Tasklet/job/: SimpleJobConfiguration.java
SpringBatch/src/main/resources/: application.yml
SpringBatch/src/test/java/com/test/SpringBatch/: SpringBatchApplicationTests.java
SpringBatch/src/test/java/com/test/SpringBatch/ChunkStudy/: BatchTestConfig.java  EntityContextTest.java
SpringCore/SpingSOLID/core/: build.gradle
api.gateway.service/: Dockerfile  pom.xml
api.gateway.service/src/main/resources/: application.yml
bio-project/bio-project/: pom.xml
catalog-service/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: Dockerfile  pom.xml
git-local-repo/: ecommerce.yml
item-service/: build.gradle
keystore/: apiEncrytionKey.jks
order-service/: pom.xml
order-service/src/main/resources/: application.yml
sevlet/: build.gradle
sevlet/src/main/webapp/: index.html
user-service/: dockerfile  pom.xml
(+269 files in other folders)
